snippet php
options word
	<?php ${1} ?>
snippet <?
	<?php

	${1}
snippet ec
	echo ${1};
snippet <?e
	<?php echo ${1} ?>
# this one is for php5.4
snippet <?=
	<?=${1}?>
snippet ns
	namespace ${1:Foo\Bar\Baz};
	${2}
snippet use
	use ${1:Foo\Bar\Baz};
	${2}
snippet	c
	${1:abstract }class ${2:`Filename()`}
	{
		${3}
	}
snippet i
	interface ${1:`Filename()`}
	{
		${2}
	}
snippet func
	${1}function ${2}(${3}) {
		${4}
	}
# method
snippet m
	${1:abstract }${2:protected}${3: static} function ${4:foo}(${5:array }${6:$bar}) {
		${7}
	}
# setter method
snippet sm 
	/**
	 * Sets the value of ${1:foo}
	 *
	 * @param ${2:$1} $$1 ${3:description}
	 *
	 * @return ${4:`Filename()`}
	 */
	${5:public} function set${6:$2}(${7:$2 }$$1)
	{
		$this->${8:$1} = $$1;
		return $this;
	}${9}
# getter method
snippet gm
	/**
	 * Gets the value of ${1:foo}
	 *
	 * @return ${2:$1}
	 */
	${3:public} function get${4:$2}()
	{
		return $this->${5:$1};
	}${6}
#setter
snippet $s
	${1:$foo}->set${2:Bar}(${3});
#getter
snippet $g
	${1:$foo}->get${2:Bar}();

# Tertiary conditional
snippet =?
	$${1:foo} = (${2:true}) ? ${3:a} : ${4};
snippet ?
	(${1:true}) ? ${2:a} : ${3}

snippet $_C
options word
alias   C
	$_COOKIE['${1:variable}']${2}
snippet $_E
options word
alias   E
	$_ENV['${1:variable}']${2}
snippet $_F
options word
alias   F
	$_FILES['${1:variable}']${2}
snippet $_G
options word
alias   G
	$_GET['${1:variable}']${2}
snippet $_P
options word
alias   P
	$_POST['${1:variable}']${2}
snippet $_R
options word
alias   R
	$_REQUEST['${1:variable}']${2}
snippet $_S
options word
alias   S
	$_SERVER['${1:variable}']${2}
snippet $_SS
options word
alias   SS
	$_SESSION['${1:variable}']${2}
	
# the following are old ones
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 */
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @subpackage ${3:default}
	 * @author ${4:`g:snips_author`}
	 */${5}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 */${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 */
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @package ${4:default}
	 * @subpackage ${5:default}
	 * @author ${6:`g:snips_author`}
	 */
	${1:}class ${2:}
	{
		${7}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 */${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 */
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 */${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 */
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 */
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 */
	
# Interface
snippet interface
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 */
	interface ${1:`Filename()`}
	{
		${5}
	}
# class ...
snippet class
	/**
	 * ${1}
	 */
	class ${2:`Filename()`}
	{
		${3}
		/**
		 * ${4}
		 */
		${5:public} function ${6:__construct}(${7:argument})
		{
			${8:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1}) {
		${2}
	}
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1}) {
		${2}
	}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4}
	}
snippet foreach
alias fore
	foreach ($${1} as $${2}) {
		${3}
	}
snippet foreachk
	foreach ($${1} as $${2} => $${3}) {
		${4}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet try
	try {
		${2}
	} catch (${1:Exception} $e) {
	}
snippet exception
alias   throw
        throw new Exception('${1}');
# lambda with closure
snippet lambda
	${1:static }function (${2:args}) use (${3:&$x, $y /*put vars in scope (closure) */}) {
		${4}
	};
# pre_dump();
snippet pd
	echo '<pre>'; var_dump(${1}); echo '</pre>';
# pre_dump(); die();
snippet pdd
	echo '<pre>'; var_dump(${1}); echo '</pre>'; die(${2:});
snippet vd
	var_dump(${1});
snippet vdd
	var_dump(${1}); die(${2:});
snippet http_redirect
	header ("HTTP/1.1 301 Moved Permanently"); 
	header ("Location: ".URL); 
	exit();
# Getters & Setters
snippet gs
	/**
	 * Gets the value of ${1:foo}
	 *
	 * @return ${2:$1}
	 */
	public function get${3:$2}()
	{
		return $this->${4:$1};
	}

	/**
	 * Sets the value of $1
	 *
	 * @param $2 $$1 ${5:description}
	 *
	 * @return ${6:`Filename()`}
	 */
	public function set$3(${7:$2 }$$1)
	{
		$this->$4 = $$1;
		return $this;
	}${8}
# anotation, get, and set, useful for doctrine
snippet ags
	/**
	 * ${1:description}
	 * 
	 * @${7}
	 */
	${2:protected} $${3:foo};

	public function get${4:$3}()
	{
		return $this->$3;
	}

	public function set$4(${5:$4 }$${6:$3})
	{
		$this->$3 = $$6;
		return $this;
	}
snippet rett
	return true;
snippet retf
	return false;
snippet ifh
	<?php if (${1}): ?>
		${2}
	
	<?php endif; ?>
snippet ifeh
	<?php if (${1}): ?>
		${2}
	<?php else: ?>
		${3}
	<?php endif; ?
snippet foreh
	<?php foreach ($${1} as $${2}): ?>
		${3}
	<?php endforeach; ?>
snippet var
	var_dump($${1}); exit;
snippet varh
	<?php var_dump($${1}); ?>
snippet varh-exit
	<?php var_dump($${1}); exit; ?>
snippet this
options word
	$this->${1}
snippet es
options word
	<?php echo $view->escape(${1}); ?>
snippet et
options word
	<?php echo t('${1}'); ?>
snippet watchdog
        watchdog('${1}', 'WD Error: ${2} @var', array('@var' => $${3}), WATCHDOG_ALERT);
snippet watchdog-export
        watchdog('${1}', 'WD Error: ${2} @var', array('@var' => var_export($${3}, true)), WATCHDOG_ALERT);
snippet message
        drupal_set_message(t('${1}'));        
snippet message-error
        drupal_set_message(t('${1}'), 'error');        
snippet preg_replace
	preg_replace('/${1}/i', '${2}', $${3});
snippet preg_match
options word
	preg_match('/${1}/i', ${2}, $matches);
snippet str_replace
	str_replace('${1}', '${2}', $${3});
snippet db_query
        $result = db_query('SELECT ${1} FROM ${2} WHERE ${3} = "%s"', $${4});
        $rows   = array();
        while ($row = db_fetch_object($result)) {
            $rows[] = $row;
        }
snippet db_query_simple
        db_query('UPDATE ${1} SET ${2} = "%s" WHERE ${3} = "%s"', $${4});

